<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Streaming Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card p-4 shadow-lg">
      <h2 class="text-center mb-4">Live Stream Dashboard</h2>
      <form id="roomForm">
        <div class="form-group">
          <label for="username">Your Name</label>
          <input type="text" class="form-control" id="username" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="room">Room Name</label>
          <input type="text" class="form-control" id="room" placeholder="Enter room name" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Join Room</button>
      </form>
    </div>
  </div>

  <script>
    const form = document.getElementById('roomForm');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value.trim();
      const room = document.getElementById('room').value.trim();
      if (username && room) {
        window.location.href = `room.html?username=${encodeURIComponent(username)}&room=${encodeURIComponent(room)}`;
      }
    });
  </script>
</body>
</html>