<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Room Stream</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h1 class="text-center">Live Stream Room</h1>
        <button style="background-color: aqua;"><a href="dashboard.html" style="text-decoration: none; color:blueviolet;">Join room</a></button>
        <form id="joinForm" class="my-4">
            <div class="mb-3">
                <input type="text" id="username" class="form-control" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
                <input type="text" id="room" class="form-control" placeholder="Enter room name (new or existing)" required>
            </div>
            <button class="btn btn-primary w-100" type="submit">Create Room</button>
        </form>
        <div id="streamArea" style="display:none;">
            <h3 id="roomTitle"></h3>
            <video id="video" autoplay playsinline class="w-100 mb-3 bg-secondary" style="height:400px;"></video>
            <div class="d-flex gap-2">
                <button id="startBtn" class="btn btn-success">Start Stream</button>
                <button id="stopBtn" class="btn btn-danger">Stop Stream</button>
            </div>
        </div>
    </div>
<script src="/socket.io/socket.io.js"></script>
<script src="script.js"></script>
</body>
</html>