<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Stream Room</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    video {
      width: 100%;
      max-height: 70vh;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body class="bg-light">
  <div class="container py-4">
    <h3 class="text-center mb-4">Live Streaming Room: <span id="room-name"></span></h3>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <video id="liveVideo" autoplay playsinline muted></video>
      </div>
    </div>
  </div>

  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    const socket = io();
    const urlParams = new URLSearchParams(window.location.search);
    const room = urlParams.get("room");
    document.getElementById("room-name").textContent = room;

    const video = document.getElementById("liveVideo");
    let mediaSourceBuffer;

    socket.emit("join-room", room);

    socket.on("video-data", (data) => {
      const byteArray = new Uint8Array(data);
      const blob = new Blob([byteArray], { type: "video/webm; codecs=vp8" });
      const videoURL = URL.createObjectURL(blob);
      video.src = videoURL;
    });
  </script>
</body>
</html>
